<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <title>Basic Layout 1</title>
  <style>
    body {
      display: grid;
      grid-template-areas:
        "header header"
        "nav main"
        "footer footer";
      grid-template-columns: 90px 1fr;
      grid-template-rows: 80px 1fr 55px;
      gap: 12px;
      width: 360px; height: 500px;
      margin: 20px auto; padding: 12px;
      border: 2px solid #ccc; background: #fff;
    }

    /* Doe hier jouw ding! */

    header{grid-area:header;background:deepskyblue}
    nav{grid-area:nav;background:deeppink}
    main{grid-area:main;background:gold}
    footer{grid-area:footer;background:#222}
  </style>
</head>
<body>
  <header></header>
  <nav></nav>
  <main></main>
  <footer></footer>
</body>
</html>
